# NDAvatar.Android

./: .gitignore  README.md  build.gradle  settings.gradle
NDAvatarAndroidSample/: build.gradle
NDAvatarAndroidSample/src/androidTest/java/com/neone/android/ndavatarandroid/: ExampleInstrumentedTest.kt
NDAvatarAndroidSample/src/main/: AndroidManifest.xml
NDAvatarAndroidSample/src/main/java/com/neone/android/ndavatarandroid/: MainActivity.kt  MainActivityViewModel.kt
NDAvatarAndroidSample/src/main/res/layout/: activity_main.xml
NDAvatarAndroidSample/src/main/res/mipmap-anydpi-v26/: android_default.xml
NDAvatarAndroidSample/src/main/res/values/: colors.xml  strings.xml
NDAvatarAndroidSample/src/test/java/com/neone/android/ndavatarandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ndavatar/: build.gradle  publish.gradle
ndavatar/src/androidTest/java/com/neone/android/ndavatar/: ExampleInstrumentedTest.kt
ndavatar/src/main/: AndroidManifest.xml
ndavatar/src/main/java/com/neone/android/ndavatar/: NDAvatarAndroid.kt  NDAvatarView.kt  NDTextDraw.kt
ndavatar/src/main/res/values/: attrs.xml  strings.xml
ndavatar/src/test/java/com/neone/android/ndavatar/: ExampleUnitTest.kt
