<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neoneGrayLight"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.neone.android.ndavatar.CircleImageView
            android:id="@+id/circleImageView"
            android:name="com.neone.android.ndavatar.CircleImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar"
            app:civ_circle_background_color="@color/neoneGreen"
            app:civ_border_color="@color/neoneOrange"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContainer_borderSizeControlGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView">

            <TextView
                android:id="@+id/BorderSizeControlHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/border_size_controls_heading_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_borderSizeIncrease"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_borderSizeDecrease"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_borderSizeIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BorderSizeControlHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btn_borderSizeDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <SeekBar
                android:id="@+id/seekBar_borderSizeSlider"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="250"
                android:min="0"
                android:minWidth="100dp"
                android:progressBackgroundTint="@color/neoneGrayDark"
                android:progressTint="@color/neoneOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BorderSizeControlHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContainer_borderSizeDisplayGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/BorderSizeHeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/border_size_display_header_text"
                app:layout_constraintBottom_toTopOf="@id/borderSizeDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/borderSizeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BorderSizeHeadingText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContainer_borderColorControlGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutContainer_borderSizeControlGroup">

            <TextView
                android:id="@+id/textView_borderColorControlGroupHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/border_color_controls_header_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/borderColorControls_slider_red"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:min="0"
                android:max="255"
                android:progress="127"
                android:progressTint="@color/red"
                android:progressBackgroundTint="@color/neoneGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_borderColorControlGroupHeader" />

            <SeekBar
                android:id="@+id/borderColorControls_slider_green"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:min="0"
                android:max="255"
                android:progress="127"
                android:progressTint="@color/green"
                android:progressBackgroundTint="@color/neoneGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borderColorControls_slider_red" />

            <SeekBar
                android:id="@+id/borderColorControls_slider_blue"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:min="0"
                android:max="255"
                android:progress="127"
                android:progressTint="@color/blue"
                android:progressBackgroundTint="@color/neoneGrayDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borderColorControls_slider_green" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>